*
{
    margin: 0;
    padding: 0;
}
header
{
    display: flex;
    align-items: center;
    justify-content: center;
}
.main-image
{
    
    background:linear-gradient(rgba(0, 0, 0, 0.9),rgba(0, 0, 0, 0.8)),url("Background.jpg");
    width: 97%;
    height: 97vh;
    background-size: cover;
    background-position: center;
    opacity: 0.8;
    border-radius: 30px;
    margin-top: 15px;

}
nav
{
    display: flex;
    position: sticky;
}
.block-1
{
    margin-top: 30px;
    margin-left: 100px;
    color: rgb(228, 216, 216);
    font-size: x-large;   
    transition: color 0.3s ease-in-out;
    display: flex;
}
.block-1 i
{
    margin-right: 0.4rem;
}
.block-1:hover
{
    color: white;
}
.block-2
{
    color: rgb(228, 216, 216);
    font-size: large;
    display: flex;
    width: 80%;
    margin-top: 30px;
    justify-content:center;
}
.block-2 p
{
    transition: color 0.3s ease-in-out;
    margin-right: 60px;
    
}
.block-2 p:hover
{
    color: white;
}


.block-3
{
    color:rgb(228, 216, 216);
    font-size: large;
    display:flex;
    margin-top:30px;
    margin-right:100px;
    width:50px;
    transition:color 0.3s ease-in-out;
}
.block-3 i
{
    margin-top: 2px;
}
.block-3 p
{
    margin-left: 12px;
}
.block-3:hover
{
    color: white;
}
.Hero-text
{
    display: flex;
    height: 50%;
    width: 100%;
    
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 9rem;

}
.main-text
{
    color: white;
    font-weight: 500;
    font-size: 5rem;
}
.main-text p
{
    font-size: 1.2rem;
}
.sub-text
{
    margin-top: 2.1rem;
}
.Button
{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3rem;
}
.Button button
{
    height: 100%;
    width: 20%;
    background-color: transparent;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 30px;
    color: white;
    font-size: larger;
    transition: background-color 0.3s ease-in-out;
}
.Button button:hover
{

    background-color: #7e7e7e;
}


.services {
    margin-top: 2rem;
    align-items: center;
    justify-content: center;
    text-align: center;
    background:linear-gradient(rgba(0, 0, 0, 0.9),rgba(0, 0, 0, 0.8)),url("Background.jpg");
    width: 97%;
    min-height: 100vh; 
    background-size: cover;
    background-position: center;
    opacity: 0.8;
    border-radius: 30px;
    margin-bottom: 40px;
    margin-left: 20px;
    display: flex;            
    flex-direction: column;    
    justify-content: center;   
}


.sub-heading {
    color: cornsilk;
    font-size: 18px;
    margin-bottom: 10px;
    margin-top: 20px;
}

.main-heading {
    font-size: 36px;
    color: #ffffff;
    margin-bottom: 15px;
}

.description {
    color: #ccc;
    max-width: 700px;
    margin: 0 auto 50px;
    font-size: 16px;
    line-height: 1.6;
}

.services-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    /* flex-wrap: wrap; */
}

.service-card {
    background-color: #3d3d3d;
    border-radius: 15px;
    width: 25%;
    padding: 20px;
    transition: transform 0.3s;
    gap: 10px;
}

.service-card:hover {
    transform: scale(105%)
}

.service-card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}

.service-card h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #fff;
}

.service-card p {
    color: #ccc;
    font-size: 15px;
    line-height: 1.5;
}

.btn {
    display: inline-block;
    margin-top: 40px;
    background-color: white;
    color: black;
    padding: 12px 30px;
    border-radius: 30px;
    text-decoration: none;
    transition: background-color 0.3s;
    margin-bottom: 2rem;
}

.btn:hover {
    background-color: black;
    color: white;
}

@media (max-width: 768px) {
    .services {
        padding: 60px 20px;
    }

    .services-container {
        flex-direction: column;
        align-items: center;
    }

    .service-card {
        width: 90%;
    }
}

.services {
    align-items: center;
    justify-content: center;
    text-align: center;
    background:linear-gradient(rgba(0, 0, 0, 0.9),rgba(0, 0, 0, 0.8)),url("Background.jpg");
    width: 97%;
    height: 800px;
    background-size: cover;
    background-position: center;
    opacity: 0.8;
    border-radius: 30px;
    margin-bottom: 40px;
    margin-left: 20px;
}

.sub-heading {
    color: cornsilk;
    font-size: 18px;
    margin-bottom: 10px;
    margin-top: 20px;
}

.main-heading {
    font-size: 36px;
    color: #ffffff;
    margin-bottom: 15px;
}

.description {
    color: #ccc;
    max-width: 700px;
    margin: 0 auto 50px;
    font-size: 16px;
    line-height: 1.6;
}

.services-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    height: 100vh;
    /* flex-wrap: wrap; */
}

.service-card {
    background-color: #3d3d3d;
    border-radius: 15px;
    width: 20%;
    padding: 20px;
    transition: transform 0.3s;
    gap: 10px;
}

.service-card:hover {
    transform: scale(1.1)
}

.service-card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}

.service-card h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #fff;
}

.service-card p {
    color: #ccc;
    font-size: 15px;
    line-height: 1.5;
}

.btn {
    display: inline-block;
    margin-top: 40px;
    background-color: white;
    color: black;
    padding: 12px 30px;
    border-radius: 30px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: black;
    color: white;
}

@media (max-width: 768px) {
    .services {
        padding: 60px 20px;
    }

    .services-container {
        flex-direction: column;
        align-items: center;
    }

    .service-card {
        width: 90%;
    }
}

body {
    padding-left: 70px;
    padding-right: 70px;
    font-family: inter;
    padding-bottom: 4000px;
}

.img1-box {
    margin-bottom: 100px;
    width: 100%;
    height: auto;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
}

.img1 {
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: block;
}

.img1-box .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #1c3102c0;
}


.container1 {
    display: flex;
    flex-direction: column;
    margin-bottom: 80px;
}

.title {
    color: #e030ac;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
}

.heading {
    display: flex;
    justify-content: space-between;
    color: #1C3102;

}

.subheading1 {
    flex: 1;
    font-size: 40px;
    max-width: 550px;
    padding-right: 40px;
    font-weight: 600;
}

.subheading2 {
    flex: 1;
    font-size: 18px;
    line-height: 24px;
    color: #39580F;
}

.features {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 100px;
}

.feature-box {
    margin-bottom: 50px;
    margin-right: 40px;
}

.feature-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 12px;
}

.checkmark {
    color: #e030ac;
}

.feature-content {
    color: #39580F;
    line-height: 25px;
    font-size: 15px;
}

.container2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

.container2-img {
    flex: 1;
}

.img2 {
    max-width: 100%;
    height: 300;
    border-radius: 20px;
    object-fit: cover;
    overflow: hidden;
    position: relative;
}

.container2-subheading1 {
    font-size: 40px;
    max-width: 550px;
    padding-right: 40px;
    font-weight: 600;
    margin-bottom: 20px;
}

.container2-subheading2 {
    font-size: 18px;
    line-height: 24px;
    color: #39580F;
}

.learn-more-button {
    color: #e030ac;
    font-size: 16px;
    font-weight: bold;
    margin-top: 20px;
    background-color: white;
    border: none;
    cursor: pointer;
}